PORT=5000
MONGO_URI=mongodb+srv://GoFastCarpoolApp:1234567890@cluster0.gwox1e8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_VALIDATION_API_KEY=4308a381967f4600a26e5d86e6f12b1d
JWT_SECRET=8ae74b4cf76c2e91531a6a5e7ed2ef3a62c4dcaee24d7b176fdfd0ba6c1e9abf
EMAIL_USER=fastnucescarpool@gmail.com
EMAIL_PASS=qboz lrbg gqyg gmmg   
VITE_BACKEND_URL=http://localhost:5000
